# Aplikacja-wspierajaca-projekty

./: README.md  pom.xml
src/main/java/com/bigos/awp/controller/: CommentController.java  TaskController.java  UserController.java
src/main/java/com/bigos/awp/domain/: ChangeStatus.java  Comment.java  CommentType.java  Position.java  Task.java  TaskPriority.java  TaskStatus.java  User.java  UserPermissions.java
src/main/java/com/bigos/awp/domain/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/bigos/awp/exception/: EntityNotFoundException.java  IncorrectUserPosition.java  NotUniqueNickname.java  RestResponseEntityExceptionHandler.java  UnauthorizedChangeTaskStatus.java
src/main/java/com/bigos/awp/service/: CommentService.java  TaskService.java  TemplateService.java  UserService.java
src/main/java/com/bigos/awp/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/bigos/awp/utilities/: BCryptPasswordDeserializer.java  SortUtility.java
src/main/resources/: log4j.properties  messages.properties  settings.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appcontext/: ApplicationContext.xml  security.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServletContext.xml
src/main/webapp/css/: background.css  bootstrap-dialog.min.css
src/main/webapp/js/app/: app.config.js  app.module.js
src/main/webapp/js/app/admin-panel/: admin-panel.component.js  admin-panel.module.js
src/main/webapp/js/app/manager-panel/: manager-panel.component.js  manager-panel.module.js
src/main/webapp/js/app/user-panel/: user-panel.component.js  user-panel.module.js
src/main/webapp/js/app/utils/: admin-nav.directive.js  admin-nav.module.js  basic-nav.directive.js  basic-nav.module.js  login-controller.js  manager-nav.directive.js  manager-nav.module.js  user-nav.directive.js  user-nav.module.js
src/main/webapp/templates/: about.html  admin-nav.html  admin.html  basic-nav.html  home.html  login.html  manager-nav.html  manager.html  user-nav.html  user.html
